# Puerto en el que correrá el servidor web
server.port=8080

# --- Configuración de la Conexión a la Base de Datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/DevApps
spring.datasource.username=root
spring.datasource.password=TryandRun$1

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true