# Puerto en el que correrá el servidor web
server.port=8080

# --- Configuración de la Conexión a la Base de Datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/DevApps?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TryandRun$1

# --- Configuración de JPA (Hibernate) ---
# 'update': Hibernate intentará actualizar las tablas si hay cambios en el código.
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola las consultas SQL que se están ejecutando.
spring.jpa.show-sql=true